# FruitShop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FruitShop.sln  README.md
FruitShop.Core/: FruitShop.Core.csproj  IOrderService.cs  IPricingService.cs  IPricingStrategy.cs  IStoreService.cs  RegisterDependenciesExtension.cs
FruitShop.Core.UnitTests/: FruitShop.Core.UnitTests.csproj  GLobalUsings.cs  OrderServiceTests.cs  PricingServiceTests.cs  PricingStrategyAmountTests.cs  PricingStrategyDiscountTests.cs  PricingStrategyWeightTests.cs
FruitShop.Core/Implementation/: OrderService.cs  PricingService.cs  PricingStrategy.Amount.cs  PricingStrategy.Weight.cs  PricingStrategyDiscount.Amount.cs  StoreService.cs
FruitShop.Core/Models/: Fruit.cs  Order.cs  OrderRequest.cs  PricingMode.cs
FruitShop.FunctionalTests/: FruitShop.FunctionalTests.csproj  OrderServiceTests.cs
